# programacao-iv-aula-02-03-2023

./: Aula.02.03.2023.sln
Venda.Iterativa/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Venda.Iterativa.csproj
Venda.Iterativa/Classes/: AbstractViewModel.cs
Venda.Iterativa/ViewModel/: MainWindowViewModel.cs
